{
  "name": "Rafi | Web App Developer ",
  "short_name": "RafiDev",
  "description": "Explore the creative, clean, and interactive digital works of Rafi. Built with soul, coded with passion.", 
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Jump straight to my work showcase",
      "url": "/#projects",
      "icons": [
        {
          "src": "/icons/project-shortcut.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me directly",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icons/contact-shortcut.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "categories": ["portfolio", "education", "developer", "web app", "interactive"],
  "related_applications": [],
  "prefer_related_applications": false
}
